.nav-left .logo {
  padding-left: 20px;
  line-height: 90px;
  background: #002140;
  img {
    height: 35px;
    vertical-align: middle;
  }
  h1 {
    display: inline-block;
    margin: 0 0 0 10px;
    vertical-align: middle;
    color: #ffffff;
    font-size: 20px;
  }
}
