.header {
  background: #ffffff;
  box-shadow: 0 1px 3px rgba(26, 26, 26, 0.1);
  .header-top {
    padding: 0 20px;
    height: 60px;
    line-height: 60px;
    text-align: right;
  }
  a {
    margin-left: 20px;
  }
}
