.container {
  .nav-left {
    color: #fff;
    background: #001529;
    height: calc(100vh);
  }
  .main {
    height: calc(100vh);
    background: #f6f6f6;
    overflow: auto;
  }
  .content {
    position: relative;
    padding: 20px;
  }
}
